{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "NODE_ENV=development nodemon --inspect=0.0.0.0",
    "build": "npm run version && tsc && copyfiles api.yml dist/",
    "version": "sh get_version.sh",
    "serve": "node dist/server.js",
    "twat": "npm run test:only -- --watchAll",
    "test:only": "NODE_ENV=test node --trace-warnings node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@koa/cors": "^3.0.0",
    "axios": "^0.24.0",
    "config": "^3.2.4",
    "koa": "^2.13.3",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.1.0",
    "koa-helmet": "^6.1.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.3",
    "koa-router": "^10.1.1",
    "koa2-swagger-ui": "^5.7.0",
    "module-alias": "^2.2.2",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.1",
    "swagger2": "^4.0.3",
    "winston": "^3.8.2",
    "winston-console-format": "^1.0.8",
    "yamljs": "^0.3.0"
  },
  "_moduleAliases": {
    "@joi": "dist/interface/Joi",
    "@type": "dist/interface/type",
    "@service": "dist/service",
    "@class": "dist/helpers/class",
    "@middleware": "dist/middleware",
    "@manager": "dist/manager",
    "@database": "dist/database",
    "@app": "dist/app",
    "@init": "dist/init",
    "@enum": "dist/enum"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/chai": "^4.2.22",
    "@types/config": "^0.0.40",
    "@types/hapi__joi": "^17.1.9",
    "@types/jest": "^27.0.3",
    "@types/koa": "^2.13.4",
    "@types/koa__cors": "^3.0.3",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa-compress": "^4.0.3",
    "@types/koa-helmet": "^6.0.4",
    "@types/koa-json": "^2.0.20",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^16.11.11",
    "@types/supertest": "^2.0.11",
    "@types/yamljs": "^0.2.31",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.3.4",
    "copyfiles": "^2.4.1",
    "jest": "^27.4.2",
    "nodemon": "^2.0.20",
    "supertest": "^6.1.6",
    "swagger2-koa": "^4.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.2"
  }
}